# FilmsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurmert/retro4fitt/Database/: FilmsDatabaseHelper.kt
app/src/main/java/com/onurmert/retro4fitt/Model/: Films.kt  Meta.kt
app/src/main/java/com/onurmert/retro4fitt/Retrofit1/: ApiClient.kt  IFilmsApi.kt
app/src/main/java/com/onurmert/retro4fitt/View/: CurrentFragment.kt  FilmDetailFragment.kt
app/src/main/java/com/onurmert/retro4fitt/ViewModel/: CurrentViewModel.kt  FilmDetailViewModel.kt
app/src/main/res/layout/: fragment_current.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
retro4fitt/: build.gradle
retro4fitt/app/src/androidTest/java/com/onurmert/retro4fitt/: ExampleInstrumentedTest.kt
retro4fitt/app/src/main/: AndroidManifest.xml
retro4fitt/app/src/main/java/com/onurmert/retro4fitt/: MainActivity.kt
retro4fitt/app/src/main/java/com/onurmert/retro4fitt/Adapter/: CurrentRecyclerAdapter.kt
retro4fitt/app/src/main/java/com/onurmert/retro4fitt/Database/: FilmsDatabaseHelper.kt
retro4fitt/app/src/main/java/com/onurmert/retro4fitt/Model/: DataFilms.kt  Films.kt  FilmsModel.kt  Meta.kt  TorrentsModel.kt
retro4fitt/app/src/main/java/com/onurmert/retro4fitt/Retrofit1/: ApiClient.kt
retro4fitt/app/src/main/java/com/onurmert/retro4fitt/Utils/: InternetControl.kt
retro4fitt/app/src/main/java/com/onurmert/retro4fitt/View/: CurrentFragment.kt  FilmDetailFragment.kt  SplashFragment.kt
retro4fitt/app/src/main/java/com/onurmert/retro4fitt/ViewModel/: CurrentViewModel.kt  FilmDetailViewModel.kt
retro4fitt/app/src/main/res/anim/: lefttoright1.xml  lefttoright2.xml  righttoleft1.xml  righttoleft2.xml
retro4fitt/app/src/main/res/layout/: activity_main.xml  current_recycler_row.xml  fragment_film_detail.xml  fragment_splash.xml
retro4fitt/app/src/main/res/navigation/: nav1.xml
retro4fitt/app/src/main/res/values/: strings.xml
retro4fitt/app/src/test/java/com/onurmert/retro4fitt/: ExampleUnitTest.kt
retro4fitt/gradle/wrapper/: gradle-wrapper.properties
